
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парсинг pdf</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }
        .upload-container {
            width: 400px;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .drop-area {
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 40px;
            margin-bottom: 20px;
            transition: all 0.3s;
        }
        
        .drop-area.highlight {
            border-color: #4CAF50;
            background-color: #f0fff0;
        }
        
        .file-input {
            display: none;
        }
        
        .browse-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
            transition: background-color 0.3s;
        }
        
        .browse-btn:hover {
            background-color: #45a049;
        }
        
        .preview {
            margin-top: 20px;
        }
        
        .preview img {
            max-width: 100%;
            max-height: 200px;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="upload-container">
        <h2>Upload file</h2>
        <div class="drop-area" id="dropArea">
            <p>Choose pdf file</p>
            <p>or drag the file here</p>
            <input type="file" id="fileInput" class="file-input" multiple>
            <button class="browse-btn">Choose files</button>
        </div>
        
        <div class="preview" id="preview"></div>
    </div>

    <button id="download">download text file</button>
    <button id="server" onclick="toggleServerSelect()">Choose server</button>


    <select id="serverSelect" style="display:none;">
        <option value="">Choose server</option>
        <option value="server1">server1</option>
        <option value="server2">server2</option>
    </select>

    
    <script src="java script.js"></script>



</body>
</html>